=simple_form_for comment, url: url do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    =f.input :parent_id, as: :hidden, input_html: { value: parent_id }
    =f.input :content, label: false
    .mt-3
      = f.button :submit, t('post.comment'), class: 'btn btn-primary'
