collective_blog/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= ::Temple::Utils.escape_html((t('title.title_head'))) %>
    </title><%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <meta content="template language" name="keywords">
    <meta content="author" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>

  <body class="d-flex flex-column h-100">


    <%= render 'layouts/shared/nav' %>

    <%= render 'layouts/shared/flash' %>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <main>
      <div class="mt-4 mb-5 pb-5">
        <div class="container">
          <div class="p-4 align-items-center border shadow bg-white rounded-3">
            <div class="mb-4">
              <h2>
                <%= yield :title %>
              </h2>
            </div>
            <%= yield %>
          </div>
        </div>
      </div>
    </main>
  
  </body>
</html>

collective_blog/app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = t('title.title_head')
    = csrf_meta_tags
    = csp_meta_tag
    meta[content="template language" name="keywords"]
    meta[content="author" name="author"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"]
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"]
    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .mb-4
              h2
                = yield :title
            = yield
