.container.my-4
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('post.all'), root_path
    li.breadcrumb-item.active
      = Category.category_find(@post.category_id)
  .row.justify-content-center.mt-4
    article.col-12
      h1.mb-4.mb-lg-5 = @post.title
      p = @post.body

  | Like: 
  = @post.post_likes.count
  |  
  - if current_user&.id != @post&.user_id
    - like = current_user&.post_likes&.find_by(post: @post)
    - if like.nil?
      =link_to post_likes_path(@post), method: :post do
        = image_tag asset_pack_path("media/images/like.svg"), width: 20, alt: "Like"
    - else
      =link_to like_path(like), method: :delete do
        = image_tag asset_pack_path("media/images/unlike.svg"), width: 20, alt: "Unlike"
  p
  =render partial: 'post_comments/form', locals: {post: @post, parent: nil}
  p
  - if @post.user == current_user
    => link_to "Edit", edit_post_path(@post), class: "btn btn-success"
    |
    =< link_to "Destroy", @post, class: "btn btn-danger", data: {confirm: "Are you sure?"}, method: :delete
  |  
  =< link_to "Back", posts_path, class: "btn btn-secondary"
  p
    .mt-4
      strong Comments:

      =render partial: @post.post_comments.where(parent_id: nil).includes(:user).order(id: :desc)