.container.my-4
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('post.all'), root_path
    li.breadcrumb-item.active
      = Category.category_find(@post.category_id)
  .row.justify-content-center.mt-4
    article.col-12
      h1.mb-4.mb-lg-5 = @post.title
      p = @post.body


  =render partial: 'post_comments/form', locals: {post: @post, parent: nil}
  p
  - if @post.user == current_user
    => link_to "Edit", edit_post_path(@post), class: "btn btn-success"
    |
    =< link_to "Destroy", @post, class: "btn btn-danger", data: {confirm: "Are you sure?"}, method: :delete
  |  
  =< link_to "Back", posts_path, class: "btn btn-secondary"
  p
    .mt-4
      strong Comments:

      =render partial: @post.post_comments.where(parent_id: nil).includes(:user).order(id: :desc)