=simple_form_for @comment, url: post_comments_path(post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  - if !parent.nil?
    =f.input :parent_id, :as => :hidden, :input_html => { :value => parent.id }
  = f.input :content, label: false, as: :text
  = f.submit 'Comment', class: 'mt-3 btn btn-primary'