<div class ="card mb-2", id="comment-#{post_comment.id}">
  .card-header.small.mb-2.d-flex
    .card-body
      = post_comment.user.email
  .card-body.d-flex
    .w-100
      .mb-3
        = post_comment.content
        
  = link_to "Reply", "#PostComment#{post_comment.id}", data: {'bs-toggle': 'collapse', 'aria-controls': "PostComment#{post_comment.id}", 'aria-expanded': 'false', 'role': 'button'}  
  <div class = "collapse", id = "PostComment#{post_comment.id}">
    <div class="card card-body">
      =render partial: 'post_comments/form', locals: {post: @post, parent: post_comment}
    </div>  
  </div>
  .ps-3
    = render partial: post_comment.post_comments.order(id: :desc)
</div>